{
  "name": "mark-down-editor",
  "version": "1.0.0",
  "description": "Java Markdown Editor",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Jhonny Bravo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "marked": "^1.1.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  }
}
